<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Zadanie8" Database="" Version="10000">
  <Project Name="Zadanie8" Path="Zadanie8/Zadanie8.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Zadanie8" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Zadanie8" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
