<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <title>Rozvrh</title>
    <style>
        body{
            background: aliceblue;
            font-family: sans-serif;
            font-size: large;
            margin: 0;
        }
        header{
            background: lightskyblue;
            border-radius: 0 0 10px 10px;
            box-shadow: 6px 6px rgba(0,23,141,0.46);
            margin-bottom: 20px;
            height: 100px;
        }
        nav{
            padding-top: 15px;
            float: left;
        }
        header h1{
            font-family: cursive;
            text-align: center;
            padding-top: 3px;
            margin-top: 0;
            margin-bottom: 8px;
            color: blue;
        }
        #prva_stanka{
            margin-left: 10px;
            border-right: 3px solid blue;
        }
        #tretia_stranka{
            border-left: 3px solid blue;
        }
        #prva_stanka,#druha_stranka,#tretia_stranka {
            padding: 3px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: blue;
        }
        #prva_stanka:hover{
            box-shadow: 0 1px blue;
            background: lightblue;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        #druha_stranka:hover{
            box-shadow: 0 1px blue;
            background: lightblue;
            border-radius: 3px;
        }
        #tretia_stranka:hover{
            box-shadow: 0 1px blue;
            background: lightblue;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        #prva_stanka:active,#druha_stranka:active,#tretia_stranka:active{
            box-shadow: 0 1px blue;
            background: rgba(0,98,255,0.58);
        }
        footer{
            background: lightskyblue;
            border-top: 2px solid blue;
            border-bottom: 2px solid blue;
            border-radius: 10px 10px 0 0;
            margin-top: 81px;
        }
        footer p{
            font-weight: bold;
            text-align: center;
            color: blue;
        }
        #rozvrh{
            box-shadow: 6px 6px rgba(0,23,141,0.46);
            margin-right: auto;
            margin-left: auto;
            width: 80%;
        }
        table{
            border-collapse: collapse;
        }
        table th{
            border: 1px solid black;
        }
        table td{
            background: rgba(0,98,255,0.24);
            border: 1px solid black;
            border-collapse: collapse;
            border-spacing: 0;
        }
        table td, table th{
            height: 50px;
            width: calc(100%/11);
            text-align: center;
        }
        .todo{
            background: lightblue;
            font-weight: bold;
        }
        .prednaska{
            background: rgba(51,167,7,0.65);
        }
        .cviko{
            background: rgba(0,98,255,0.63);
        }
        #legenda{
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 6px 6px rgba(0,23,141,0.46);
            width: 350px;
        }
        #section_rozvrh{
            background: rgba(0,98,255,0.24);
            padding-top: 20px;
            padding-bottom: 50px;
            margin-right: auto;
            margin-left: auto;
            width: 85%;
            box-shadow: 8px 8px rgba(0,23,141,0.46);
            border-radius: 10px;
        }
        #section_rozvrh h2{
            color: blue;
            text-align: center;
            font-weight: bold;
            margin-top: 0;
        }
        #section_legenda{
            background: rgba(0,98,255,0.24);
            padding-top: 5px;
            padding-bottom: 25px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
            width: 30%;
            box-shadow: 6px 6px rgba(0,23,141,0.46);
            border-radius: 5px;
            font-size: 25px;
            text-align: center;
        }
        #section_legenda h2{
            color: blue;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <h1>Môj rozvrh</h1>
    <nav>
        <a id="prva_stanka" href="index.html">O mne</a>
        <a id="druha_stranka" href="zivotopis.html">Životopis</a>
        <a id="tretia_stranka" href="rozvrh.html">Môj rozvrh</a>
    </nav>
</header>
<section id="section_rozvrh">
    <h2>Rozvrh na FEI - LS 2020/2021</h2>
    <table id="rozvrh">
        <tr class="todo">
            <th></th>
            <th>8:00-9:00</th>
            <th>9:00-10:00</th>
            <th>10:00-11:00</th>
            <th>11:00-12:00</th>
            <th>12:00-13:00</th>
            <th>13:00-14:00</th>
            <th>14:00-15:00</th>
            <th>15:00-16:00</th>
            <th>16:00-17:00</th>
            <th>17:00-18:00</th>
        </tr>
        <tr>
            <td class="todo">Pondelok</td>
            <td colspan="7"></td>
            <td class="prednaska" colspan="2">Programovacie techniky</td>
            <td></td>
        </tr>
        <tr>
            <td class="todo">Utorok</td>
            <td colspan="2"></td>
            <td class="prednaska" colspan="2">Programovacie techniky</td>
            <td></td>
            <td class="prednaska" colspan="2">Webové technológie 1</td>
            <td class="prednaska" colspan="2">Analýza a zložitosť algoritmov</td>
            <td></td>
        </tr>
        <tr>
            <td class="todo">Streda</td>
            <td colspan="2"></td>
            <td class="cviko"> Analýza a zložitosť algoritmov</td>
            <td class="cviko" colspan="2">Telesná kultúra 5</td>
            <td class="prednaska" colspan="2">Matematická štatistika</td>
            <td class="cviko" colspan="2">Softvérové inžinierstvo</td>
            <td></td>
        </tr>
        <tr>
            <td class="todo">Štvrtok</td>
            <td></td>
            <td class="cviko" colspan="2">Matematická štatistika</td>
            <td class="cviko" colspan="2">Webové technológie 1</td>
            <td></td>
            <td class="prednaska" colspan="2">Softvérové inžinierstvo</td>
            <td class="prednaska" colspan="2">Webové technológie 1 </td>
        </tr>
        <tr>
            <td class="todo">Piatok</td>
            <td colspan="10"></td>
        </tr>
    </table>
</section>
<section id="section_legenda">
    <h2>Legenda</h2>
    <table id="legenda">
        <tr>
            <td class="prednaska" style="font-weight: bold">Prednaska</td>
            <td class="cviko " style="font-weight: bold">Cvicenie</td>
        </tr>
    </table>
</section>
<footer>
    <p>Copyright: Tomáš Čupeľa 2020</p>
</footer>
</body>
</html>