<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Životopis</title>
    <style>
        body{
            background: aliceblue;
            font-family: sans-serif;
            font-size: large;
            margin: 0;
        }
        header{
            background: lightskyblue;
            border-radius: 0 0 10px 10px;
            box-shadow: 6px 6px rgba(0,23,141,0.46);
            margin-bottom: 20px;
            height: 100px;
        }
        nav{
            padding-top: 15px;
            float: left;
        }
        header h1{
            font-family: cursive;
            text-align: center;
            margin-top: 0;
            padding-top: 3px;
            margin-bottom: 8px;
            color: blue;
        }
        #prva_stanka{
            margin-left: 10px;
            border-right: 3px solid blue;
        }
        #tretia_stranka{
            border-left: 3px solid blue;
        }
        #prva_stanka,#druha_stranka,#tretia_stranka {
            padding: 3px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: blue;
        }
        #prva_stanka:hover{
            box-shadow: 0 1px blue;
            background: lightblue;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        #druha_stranka:hover{
            box-shadow: 0 1px blue;
            background: lightblue;
            border-radius: 3px;
        }
        #tretia_stranka:hover{
            box-shadow: 0 1px blue;
            background: lightblue;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        #prva_stanka:active,#druha_stranka:active,#tretia_stranka:active{
            box-shadow: 0 1px blue;
            background: rgba(0,98,255,0.58);
        }
        #container{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 900px;
        }
        #lava_strana{
            background: rgba(138,206,255,0.28);
            border-radius: 20px;
            box-shadow: 6px 6px rgba(0,23,141,0.46);
            width: 250px;
            height: 650px;
        }
        #prava_strana{
            margin-left: 8px;
            background: rgba(138,206,255,0.28);
            border-radius: 10px;
            box-shadow: 6px 6px rgba(0,23,141,0.46);
        }
        #lava_strana img{
            border-radius: 50px;
            box-shadow: 6px 6px rgba(0,23,141,0.46);
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 50px;
        }
        #lava_strana h3{
            color: blue;
            font-weight: bold;
            text-align: center;
            background: lightskyblue;
            box-shadow: 6px 6px rgba(0,23,141,0.46);
            border-radius: 10px;
            margin: 40px 10px 40px 10px;
        }
        #prava_strana{
            width: 600px;
        }
        #prava_strana h3{
            color: blue;
            font-weight: bold;
            text-align: center;
            background: lightskyblue;
            border-radius: 10px;
            margin: 40px 20px 40px 20px;
            box-shadow: 6px 6px rgba(0,23,141,0.46);
        }
        footer{
            background: lightskyblue;
            border-top: 2px solid blue;
            border-bottom: 2px solid blue;
            border-radius: 10px 10px 0 0;
            margin-top: 106px;
        }
        footer p{
            font-weight: bold;
            text-align: center;
            color: blue;
        }
        #lava_strana h4{
            color: blue;
            font-weight: bold;
            text-align: center;
            margin: 15px 0 15px 0;
        }
        #lava_strana li:hover{
            color: blue;
            background: lightblue;
            border-radius: 15px;
            width: 90%;
        }
    </style>
</head>
<body>
    <i class="fab fa-instagram"></i>
    <header>
        <h1>Životopis</h1>
        <nav>
            <a id="prva_stanka" href="index.html">O mne</a>
            <a id="druha_stranka" href="zivotopis.html">Životopis</a>
            <a id="tretia_stranka" href="rozvrh.html">Môj rozvrh</a>
        </nav>
    </header>
    <div id="container">
        <section id="lava_strana">
            <img src="img/ja.jpg" height="200" width="200" alt="Ja"/>
            <h3>Kontaktné údaje:</h3>
            <h4>Gmail:</h4>
            <ul>
                <li id="mail">t.cupela21@gmail.com</li>
            </ul>
            <h4>Instagram:</h4>
            <ul>
                <li id="ing">t0m1s21</li>
            </ul>
            <h4>Tel.číslo: </h4>
            <ul>
                <li id="cislo">0919 137 077</li>
            </ul>
        </section>
        <section id="prava_strana">
            <h3>Dosiahnuté vzdelanie</h3>
            <p style="text-align: center">Stredná priemyselná škola technycké lyceum odbor informatika</p>
            <h3>Počitačové zručnosti</h3>
            <ul>
                <li>HTML - základy</li>
                <li>CSS - základy</li>
                <li>PHP - základy</li>
                <li>C - pokročilý</li>
                <li>C++ - pokročilý</li>
                <li>Python - základy</li>
                <li>GIT - základy</li>
                <li>Flutter(Dart) - základy</li>
                <li>SQL - základy</li>
            </ul>
            <h3>Jazykové zručnosti</h3>
            <ol>
                <li>Anlický jazyk: B2</li>
                <li>Nemecký jazyk: B1</li>
                <li>Slovenský jazyk: Rodný jazyk</li>
            </ol>
        </section>
    </div>

    <footer>
        <p>Copyright: Tomáš Čupeľa 2020</p>
    </footer>
</body>
</html>